<!DOCTYPE>
<html>

  <head>
    <title> Intro to Foundation </title>
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/css/foundation.css">
  </head>


  <body>
     <div class = "column">

        <div class = "small-12 columns">
          <h1>Intro to Foundation</h1>
        </div>

        <div class="small-12 columns">

           <div class = "column">

              <div class="medium-3 columns">nav
              </div>

              <div class="small-12 medium-9 large-9 columns">article
              </div>

           </div>

        </div>

        <div class = "small-12 columns">
          footer
        </div>

     </div>

  </body>

  <style>
  body{
    background-color: gray;
    font-family:Comic Sans MS, cursive, sans-serif;
    margin: 0
  }

  h1{
    color: white;
    background-color:lightgray;
    padding:20px;
    text-align:center;
  }

  nav{
    padding: 20px;
    background-color: yellow;
  }

  ul{
    list-style-type: none;
    padding:0px;
  }

  li{
    color:white;
    text-decoration: none;
  }

  article{
    width:80%;
    position: relative;
    float:right;
    padding:20px;
    background-color:blue;
  }

  footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #484848;
    color: gray;
    text-align: right;
    height: 50px;
    margin-bottom: 0;
  }
</style>
</html>
